<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bgimgo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimg4"
    tools:context=".activities.JobMainActivity">


    <EditText
        android:id="@+id/etCompanyName"
        android:layout_width="313dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/CompanyName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:background="@drawable/common_google_signin_btn_icon_light_normal_background"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="95dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toTopOf="@+id/etCompanyName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/jobFill"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/login" />

    <TextView
        android:id="@+id/jobFill"
        android:layout_width="185dp"
        android:layout_height="48dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="85dp"
        android:text="Update Details"
        android:textColor="#FFC107"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/etCompanyName"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etCompanyEmail"
        android:layout_width="312dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:hint="@string/Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCompanyName"
        android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
        />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="313dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:hint="@string/Phone"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCompanyEmail"
        android:background="@drawable/common_google_signin_btn_icon_light_normal_background"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="188dp"
        android:layout_height="48dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="80dp"
        android:text="@string/btnUpdate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCompanyDiscription"
        app:layout_constraintVertical_bias="0.258" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etCompanyDiscription"
        android:layout_width="310dp"
        android:layout_height="49dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:hint="@string/Discription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCategory"
        android:background="@drawable/common_google_signin_btn_icon_light_normal_background"/>

    <EditText
        android:id="@+id/etCategory"
        android:layout_width="315dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/Category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPhone"
        android:background="@drawable/common_google_signin_btn_icon_light_normal_background"/>

</androidx.constraintlayout.widget.ConstraintLayout>