<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/app_background"
    android:padding="10dp">

    <EditText
        android:id="@+id/etEmpName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Employee Name"
        android:inputType="textPersonName"
        android:background="@drawable/common_google_signin_btn_icon_light_normal_background"/>

    <EditText
        android:id="@+id/etEmpAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Employee Age"
        android:background="@drawable/common_google_signin_btn_icon_light_normal_background"/>

    <EditText
    android:id="@+id/etEmpSalary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:ems="10"
    android:hint="Employee Salary"
    android:inputType="textPersonName"
        android:background="@drawable/common_google_signin_btn_icon_light_normal_background"/>

    <EditText
        android:id="@+id/etCatspinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Employee Category"
        android:inputType="textPersonName"
        android:background="@drawable/common_google_signin_btn_icon_light_normal_background"/>

    <Button
        android:id="@+id/btnUpdateData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Update Data" />


</LinearLayout>